meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test@example.com",
    "password": "testpassword123"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    const data = res.getBody();
    if (data.token) {
      bru.setEnvVar("authToken", data.token);
    }
  }
}

tests {
  test("Status code is 200 or 401", function() {
    const status = res.getStatus();
    expect([200, 401]).to.include(status);
  });

  test("Success response has token", function() {
    if (res.getStatus() === 200) {
      const data = res.getBody();
      expect(data).to.have.property('token');
      expect(data.token).to.be.a('string');
    }
  });

  test("Invalid credentials returns 401", function() {
    if (res.getStatus() === 401) {
      const data = res.getBody();
      expect(data).to.have.property('message');
      expect(data.message).to.equal('Invalid credentials');
    }
  });
}
